{
    "mcpServers": {
        "sentry": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://mcp.sentry.dev/sse"
            ]
        }
    }
}